<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!--<!DOCTYPE HTML>-->
<!--<html>-->
<!--<head>-->
<!--<title>Election a Society and People Category Flat Bootstrap Responsive Website Template | Results :: w3layouts</title>-->
<!--&lt;!&ndash; for-mobile-apps &ndash;&gt;-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, -->
<!--Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />-->
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);-->
<!--function hideURLbar(){ window.scrollTo(0,1); } </script>-->
<!--&lt;!&ndash; //for-mobile-apps &ndash;&gt;-->
<!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
<!--<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>-->
<!--<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>-->
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
<!--&lt;!&ndash;-strat-slider&#45;&#45;&ndash;&gt;-->
<!--<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>-->
<!--&lt;!&ndash;-//-slider&#45;&#45;&ndash;&gt;-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; header &ndash;&gt;-->
	<!--<div class="header_bg">-->
		<!--<div class="container">-->
			<!--&lt;!&ndash;-&#45;&#45;start-header-&#45;&#45;&ndash;&gt;-->
			<!--<div class="header">-->
				<!--<div class="logo">-->
					<!--<a href="index.html"><img src="images/logo1.png" alt=" " /></a>-->
				<!--</div>-->
				<!--<nav class="navbar navbar-default">-->
					<!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
					<!--<div class="navbar-header">-->
					  <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
						<!--<span class="sr-only">Toggle navigation</span>-->
						<!--<span class="icon-bar"></span>-->
						<!--<span class="icon-bar"></span>-->
						<!--<span class="icon-bar"></span>-->
					  <!--</button>-->
					<!--</div>-->

					<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
					<!--<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">-->
						<!--<ul class="nav navbar-nav">-->
							<!--<li><a href="index.html">Home</a></li>-->
							<!--<li class="dropdown">-->
								<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elections<b class="caret"></b></a>-->
								<!--<ul class="dropdown-menu multi-column columns-3">-->
									<!--<div class="row">-->
										<!--<div class="party">-->
											<!--<ul class="multi-column-dropdown">-->
												<!--<li><a href="about.html">Current Elections</a></li>-->
												<!--<li class="divider"></li>-->
												<!--<li><a href="about.html">Past Elections</a></li>-->
												<!--<li class="divider"></li>-->
												<!--<li><a href="about.html">Future Elections</a></li>-->
											<!--</ul>-->
										<!--</div>-->
									<!--</div>-->
								<!--</ul>-->
							<!--</li>-->
							<!--<li class="act"><a href="results.html">Results</a></li>-->
							<!--<li><a href="about.html">About</a></li>-->
							<!--<li><a href="codes.html">Campaigns</a></li>-->
							<!--<li><a href="contact.html">Contact Us</a></li>-->
						<!--</ul>-->
					<!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;	-->
					<!---->
				<!--</nav>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
	<!--<div class="header_bottom">-->
	<!--</div>-->
<!-- //end-header -->
<!-- banner1 -->
<style>

	#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkblue;
    color: white;
}


.datepicker {
    position: relative;
    display: inline-block;
}
.datepicker .picker {
    box-sizing: border-box;
    position: absolute;
    z-index: 10000;
    min-width: 100%;
}
.datepicker .picker * {
    box-sizing: inherit;
}
.datepicker .picker .header {
    position: relative;
    text-align: center;
}
.datepicker .picker .header .month {
    cursor: pointer;
}
.datepicker .picker .header .prev,
.datepicker .picker .header .next {
    position: absolute;
    cursor: pointer;
}
.datepicker .picker .header .prev {
    left: 0;
}
.datepicker .picker .header .next {
    right: 0;
}
.datepicker .picker table {
    width: 100%;
    border: none;
    background: none;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}
.datepicker .picker table td,
.datepicker .picker table th {
    text-align: center;
    padding: 0 3px;
}
.datepicker .picker table td.day {
    cursor: pointer;
}
.datepicker .picker table td.day.invalid {
    opacity: 0.5;
    cursor: default;
}

/* themes */
.datepicker.basic .picker {
    padding: 15px;
    background: white;
    border: 1px solid #888;
    border-radius: 3px;
    box-shadow: 2px 4px 14px rgba(0, 0, 0, 0.2);
    font-size: 90%;
}
.datepicker.basic .picker .header {
    padding: 0 0 8px 0;
}
.datepicker.basic .picker table td,
.datepicker.basic .picker table th {
    padding: 2px 6px;
}
.datepicker.basic .picker table td.day:hover {
    background: #eee;
}
.datepicker.basic .picker table td.day.today {
    font-weight: bold;
}
.datepicker.basic .picker table td.day.current {
    background: #aaa;
}


.datepicker.flat .picker {
    max-width: 500px;
    padding: 0;
    background: #EBEEF0;
    color: #444;
    font: normal normal 14px/20px sans-serif;
}
.datepicker.flat .picker .header {
    background: #337E9D;
    color: #fafafa;
    font-size: 85%;
    line-height: 40px;
    text-transform: uppercase;
}
.datepicker.flat .picker .header .prev {
    padding: 0 10px;
    left: 20px;
    font-size: 80%;
}
.datepicker.flat .picker .header .next {
    padding: 0 10px;
    right: 20px;
    font-size: 80%;
}
.datepicker.flat .picker .calendar {
    margin: 10px 20px;
}
.datepicker.flat .picker table th {
    opacity: 0.5;
    font-weight: normal;
    font-size: 80%;
}
.datepicker.flat .picker table td,
.datepicker.flat .picker table th {
    padding: 3px 8px;
}
.datepicker.flat .picker table td.day:hover {
    background: #D2D8ED;
}
.datepicker.flat .picker table td.day.today {
    font-weight: bold;
}
.datepicker.flat .picker table td.day.current {
    background: #989AA2;
    color: #f0f0f0;
}


</style>
	<div class="banner1" style="width: 1423px; margin-left: -142px; min-height: 400px;">
		<div class="container">
			<div class="banner1-info">
				<h3>It has survived not only five centuries, but also the leap 
					into electronic typesetting, remaining essentially unchanged. It was 
					popularised in the 1960s.</h3>
			</div>
		</div>
	</div>


<!--<div class="form-group">-->
	<!--<label class="control-label col-sm-2">Project start date-->
	<!--</label>-->
	<!--<div class="col-sm-6">-->
		<!--<div class="input-group" ng-controller="dateandtimepicCtrl as ctrl">-->
			<!--<input type="text" class="form-control"  datetime-picker  ng-model="project.Projectstartdate" is-open="ctrl.picker6.open"  ng-change="dateAndTime(ctrl.picker6.date);changingDateValue(ctrl.picker6.date)" ng-init="ctrl.picker6.date"/>-->
			<!--<span class="input-group-btn">-->
			<!--<button type="button" class="btn btn-default" ng-click="ctrl.openCalendar($event, 'picker6')"><i class="fa fa-calendar"></i></button>-->
			<!--</span>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->


<!--<div class="form-group">-->
	<!--<label>productImage-->
	<!--</label>-->
	<!--<div class="input-group">-->
		<!--<input type="file" ng-model="file" name="file" base-sixty-four-input required onload="onLoad" maxsize="500" accept="image/*">-->
		<!--<button type="button" style="height:30px;" ng-click="uploadfile(file)">Upload-->
		<!--</button>-->
		<!--<img src="data:image/png;base64,{{product.productImage}}" height="100" width="100" alt="image">-->

	<!--</div>-->
<!--</div>-->

<br/>
<h3 style="margin-left:470px;">EVENT DETAILS</h3>
<br/>
<div class="col-md-3 col-sm-3 col-xs-8 form-group pull-right top_search">
	<div class="input-group">
		<input type="text" class="form-control" placeholder="Search for..." ng-model="searchtext">
		<span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
	</div>
</div>

<div style="margin-left: -301px;">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" ng-click="showAddForm()" style="margin-left:300px;">AddEventDetails</button>
</div>
<br/>
<table id="customers">
	<tr>
		<th>EventName</th>
		<th>EventDate</th>
		<th>EventLocation</th>
		<th>Noofpeoples</th>
		<th>Eventcost</th>
		<th>EventAddress</th>
		<th>Action</th>
	</tr>
	<tr dir-paginate="event in eventList|filter:searchtext|itemsPerPage:3">
		<td>{{event.EventName}}</td>
		<td>{{event.EventDate}}</td>
		<td>{{event.Eventlocation}}</td>
		<td>{{event.Noofpeoples}}</td>
		<td>{{event.EventCost}}</td>
		<td>{{event.EventDetails}}</td>
		<td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" ng-click="showEditForm(); getEvent(event._id)">
			<span class="glyphicon glyphicon-pencil"></span>update
		    </button>
			<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal"  ng-click="openDeleteModal(event._id);">
				<span class="glyphicon glyphicon-trash"></span>del
			</button>
			<button type="button" class="btn btn-primary" ng-click="uploadMoreImages(event._id)">upload more images
			</button>

		</td>
	</tr>
</table>
<dir-pagination-controls class="paging" style="margin-left:450px;"
						 max-size="3"
						 direction-links="true"
						 boundary-links="true" >
</dir-pagination-controls>
<div ng-hide="true">
	<input id="uploadBtn" type="file" class="upload" file-model="myFile">
	<button style="color:black;" ng-click="upload()" id="upload">Upload Logo</button>
</div>
<br/>

<div class="modal fade" id="myModal" role="dialog">

	<!-- Modal content-->
	<div class="modal-dialog modal-md">

		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Confirm Deletion</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete this item ?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal"  id="btnClose">No</button>
				<button type="submit" class="btn btn-default" data-dismiss="modal" ng-click="deleteEvent(deleteEventId)">
					Yes
				</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">{{formTitle}}</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">EventName:</label>
						<input type="text" class="form-control" id="recipient-name" ng-model="event.EventName" >
					</div>
					<div class="form-group">
						<label  for="recipient-name"  class="col-form-label" >Date
						</label>
							<div class="input-group" ng-controller="dateandtimepicCtrl as ctrl">
									<input type="text" class="form-control" datetime-picker  ng-model="event.EventDate" is-open="ctrl.picker6.open"  ng-change="dateAndTime(ctrl.picker6.date);changingDateValue(ctrl.picker6.date)" ng-init="ctrl.picker6.date"/>
									<span class="input-group-btn">
									<button type="button" class="btn btn-default" ng-click="ctrl.openCalendar($event, 'picker6')"><span class="glyphicon glyphicon-calendar"></span>
									</button>
									</span>
							</div>
					</div>
					<!--<div class="form-group">
						<label for="recipient-name" class="col-form-label">EventDate:</label>
						<input type="text" class="form-control" id="recipient-date" ng-model="event.EventDate">
					</div>-->
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">EventLocation:</label>
						<input type="text" class="form-control" id="recipient-location" ng-model="event.Eventlocation">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">No of peoples:</label>
						<input type="text" class="form-control" id="recipient-peoples" ng-model="event.Noofpeoples">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Eventcost:</label>
						<input type="text" class="form-control" id="recipient-cost" ng-model="event.EventCost">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">EventDetails:</label>
						<textarea class="form-control" id="message-text" ng-model="event.EventDetails"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="updateEvent()" ng-show="showEditbtn">Update details</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="saveDetails(event)" ng-show="showAddBtn">Save details</button>
			</div>
		</div>
	</div>
</div>



<!--<br/><br/>-->

<!--<img class="card-img-top" src="images/p1.jpg" alt="Card image cap" >-->
<!--<div class="card" style="width: 57rem;margin-left:350px;margin-top:-210px;">-->
	<!--<div class="card-header">-->
		<!--EVENT DETAILS-->
	<!--</div>-->
	<!--<ul class="list-group list-group-flush" style="margin-top:-38px;">-->
		<!--<li class="list-group-item" style="background-color:deepskyblue;"> <span style="color:black;">EVENTNAME:</span>{{EventDetailsdata[0].EventName}}</li>-->
		<!--<li class="list-group-item" style="background-color:gold;"><span style="color:darkblue">EVENTDATE:</span>{{EventDetailsdata[0].EventDate}}</li>-->
		<!--<li class="list-group-item"style="background-color:deepskyblue;"><span style="color:darkblue">EVENTLOCATION:</span>{{EventDetailsdata[0].Eventlocation}}</li>-->
		<!--<li class="list-group-item" style="background-color:gold;"><span style="color:darkblue">NOOFPEOPLES:</span>{{EventDetailsdata[0].Noofpeoples}}</li>-->
		<!--<li class="list-group-item" style="background-color:deepskyblue;"> <span style="color:black;">EVENTCOST:</span>{{EventDetailsdata[0].Eventcost}}</li>-->
		<!--<li class="list-group-item" style="background-color:gold;"><span style="color:darkblue">EVENTADDRESSS:</span>{{EventDetailsdata[0].EventDetails}}</li>-->
	<!--</ul>-->
<!--</div>-->
<!--<div style="margin-left:960px;">-->
	<!--<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span>update</button>-->
	<!--<button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>delete</button>-->
<!--</div>-->


<!-- //banner1 -->
<!-- conference -->
	<!--<div class="conference">-->
		<!--<div class="container">-->
			<!--<h3>Media Conference</h3>-->
			<!--<p class="nihil">Through media we are releasing voting results.</p>-->
			<!--<div class="conference-grids">-->
				<!--<div class="col-md-4 conference-grid">-->
					<!--<div class="conference-grid-left">-->
						<!--<h4>General <span>Campaign</span></h4>-->
					<!--</div>-->
					<!--<div class="conference-grid-right">-->
						<!--<h5>01.</h5>-->
					<!--</div>-->
					<!--<div class="clearfix"> </div>-->
					<!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui -->
						<!--blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>-->
					<!--<div class="more">-->
						<!--<a href="single.html" class="type-1">-->
							<!--<span> More Info... </span>-->
							<!--<span> More Info... </span>-->
						<!--</a>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-4 conference-grid">-->
					<!--<div class="conference-grid-left">-->
						<!--<h4>Survey <span>Analysis</span></h4>-->
					<!--</div>-->
					<!--<div class="conference-grid-right">-->
						<!--<h5>02.</h5>-->
					<!--</div>-->
					<!--<div class="clearfix"> </div>-->
					<!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui -->
						<!--blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>-->
					<!--<div class="more">-->
						<!--<a href="single.html" class="type-1">-->
							<!--<span> More Info... </span>-->
							<!--<span> More Info... </span>-->
						<!--</a>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-4 conference-grid">-->
					<!--<div class="conference-grid-left">-->
						<!--<h4>Vote & <span>Casting</span></h4>-->
					<!--</div>-->
					<!--<div class="conference-grid-right">-->
						<!--<h5>03.</h5>-->
					<!--</div>-->
					<!--<div class="clearfix"> </div>-->
					<!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui -->
						<!--blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>-->
					<!--<div class="more">-->
						<!--<a href="single.html" class="type-1">-->
							<!--<span> More Info... </span>-->
							<!--<span> More Info... </span>-->
						<!--</a>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="clearfix"> </div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
	<!-- body_grids -->
	<!--<div class="wlcome">-->
		<!--<div class="container">-->
			<!--<div class="wlcome-grids">-->
				<!--<div class="col-md-7 wlcome-grid-left">-->
					<!--<div class="gallery">-->
						<!--<h3>Campaigning of their Parties !</h3>-->
						<!--<p class="nihil">When a politician with good intentions disappear politics.</p>-->
						<!--<div class="gallery-grids">-->
							<!--<div class="col-md-5 gallery-grid">-->
								<!--<ul class="demo-3">-->
									<!--<li>-->
										<!--<figure>-->
											<!--<img src="images/7.jpg" alt="" class="img-responsive" />-->
											<!--<figcaption>-->
												<!--<h2>This is a cool title!</h2>-->
												<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</li>-->
								<!--</ul>-->
								<!--<ul class="demo-3">-->
									<!--<li>-->
										<!--<figure>-->
											<!--<img src="images/9.jpg" alt="" class="img-responsive" />-->
											<!--<figcaption>-->
												<!--<h2>This is a cool title!</h2>-->
												<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</li>-->
								<!--</ul>-->
							<!--</div>-->
							<!--<div class="col-md-7 gallery-grid">-->
								<!--<ul class="demo-3 demo-3sub">-->
									<!--<li>-->
										<!--<figure>-->
											<!--<img src="images/8.jpg" alt="" class="img-responsive" />-->
											<!--<figcaption class="sub">-->
												<!--<h2>This is a cool title!</h2>-->
												<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,velit esse quam nihil molestiae consequatur, vel illum qui dolorem sed do eiusmod tempor incididunt ut labore</p>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</li>-->
								<!--</ul>-->
							<!--</div>-->
							<!--<div class="clearfix"> </div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="services services1">-->
						<!--<h2>Services For Our Country !</h2>-->
						<!--<p class="nihil">When a politician with good intentions disappear politics.</p>-->
						<!--<h5>Quis autem vel eum iure reprehenderit qui in ea voluptate -->
							<!--velit esse quam nihil molestiae consequatur, vel illum qui dolorem -->
							<!--eum fugiat quo voluptas nulla pariatur.</h5>-->
						<!--<div class="banner-bottom-video-grid-left">-->
							<!--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingOne">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche reprehenderit-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">-->
								  <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingTwo">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingThree">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem accusamus terry richa quibusdam-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingFour">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche reprehenderit-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							   <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingFive">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>voluptatum deleniti enim eiusmod high-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							   <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingSix">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem enim eiusmod high quibusdam-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingSeven">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi accusamus terry richardson-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingEight">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi cupidatat skateboard sint-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-5 wlcome-grid-right">-->
					<!--<div class="sap_tabs">	-->
						<!--<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">-->
							  <!--<ul class="resp-tabs-list">-->
								  <!--<li class="resp-tab-item grid1 resp-tab-active" aria-controls="tab_item-0" role="tab"><span>2014 Nominees</span></li>-->
								  <!--<li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>2015 Nominees</span></li>-->
								  <!--<div class="clear"></div>-->
							  <!--</ul>				  	 -->
								<!--<div class="resp-tabs-container">-->
									<!--<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">-->
										<!--<div class="facts">-->
										  <!--<div class="tab_list">-->
											<!--<img src="images/1.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 3,2015 <span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/2.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 9,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/3.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 15,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
									<!--</div>-->
									<!--<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">-->
										<!--<div class="facts">-->
										  <!--<div class="tab_list">-->
												<!--<img src="images/4.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 23,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/1.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 28,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/2.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 31,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
									<!--</div>-->
								<!--</div>-->
							 <!--<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>-->
								<!--<script type="text/javascript">-->
									<!--$(document).ready(function () {-->
										<!--$('#horizontalTab').easyResponsiveTabs({-->
											<!--type: 'default', //Types: default, vertical, accordion           -->
											<!--width: 'auto', //auto or any width like 600px-->
											<!--fit: true   // 100% fit in a container-->
										<!--});-->
									<!--});-->
								   <!--</script>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="video">-->
						<!--<h4>Election Video</h4>-->
						<!--<iframe src="https://player.vimeo.com/video/61220793?color=ffffff&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
					<!--</div>-->
					<!--<div class="upcoming">-->
						<!--<h4>Upcoming Events</h4>-->
						<!--<ul>-->
							<!--<li><a href="#">Duis aute irure dolor in reprehenderit.</a><span>December 15, 2015</span></li>-->
							<!--<li><a href="#">Praesent vitae eros eget.</a><span>December 20, 2015</span></li>-->
							<!--<li><a href="#">rutrum sed sem quis venenatis.</a><span>December 25, 2015</span></li>-->
							<!--<li><a href="#">eros eget tellus tristique bibendum.</a><span>December 28, 2015</span></li>-->
							<!--<li><a href="#">excepturi sint occaecati.</a><span>January 3, 2016</span></li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="clearfix"> </div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!-- //conference -->
<!-- footer-top -->
	<!--<div class="footer-top">-->
		<!--<div class="container">-->
			<!--<div class="footer-grids">-->
				<!--<figure class="effect-winston">-->
					<!--<img src="images/1.jpg" alt="" class="img-responsive one" />-->
					<!--<figcaption> -->
						<!--<h2>Jolly <span>Winston</span></h2>-->
						<!--<p>There are many variations of passages of Lorem Ipsum available.</p>-->
						<!--<ul class="social_icons">-->
							<!--<li><a href="#" class="f1"></a></li>-->
							<!--<li><a href="#" class="f2"></a></li>-->
							<!--<li><a href="#" class="f3"></a></li>-->
						<!--</ul>-->
					<!--</figcaption>			-->
				<!--</figure>-->
				<!--<figure class="effect-winston">-->
					<!--<img src="images/3.jpg" alt="" class="img-responsive one" />-->
					<!--<figcaption>-->
						<!--<h2>Micheal <span>James</span></h2>-->
						<!--<p>There are many variations of passages of Lorem Ipsum available.</p>-->
						<!--<ul class="social_icons">-->
							<!--<li><a href="#" class="f1"></a></li>-->
							<!--<li><a href="#" class="f2"></a></li>-->
							<!--<li><a href="#" class="f3"></a></li>-->
						<!--</ul>-->
					<!--</figcaption>			-->
				<!--</figure>-->
				<!--<figure class="effect-winston">-->
					<!--<img src="images/5.jpg" alt="" class="img-responsive one" />-->
					<!--<figcaption>-->
						<!--<h2>Adom <span>Williums</span></h2>-->
						<!--<p>There are many variations of passages of Lorem Ipsum available.</p>-->
						<!--<ul class="social_icons">-->
							<!--<li><a href="#" class="f1"></a></li>-->
							<!--<li><a href="#" class="f2"></a></li>-->
							<!--<li><a href="#" class="f3"></a></li>-->
						<!--</ul>-->
					<!--</figcaption>			-->
				<!--</figure>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->







<!-- //footer-top -->
<!-- footer -->
	<!--<div class="footer">-->
		<!--<div class="container">-->
			<!--<h3>Sign up for our newsletter</h3>-->
			<!--<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus -->
				<!--tristique bibendum. Donec rutrum sed sem quis venenatis.</p>-->
			<!--<div class="footer-contact">-->
				<!--<form>-->
					<!--<input type="text" placeholder="Enter your email to update" required=" ">-->
					<!--<input type="submit" value="">-->
				<!--</form>-->
			<!--</div>-->
			<!--<div class="footer-grids">-->
				<!--<div class="col-md-3 footer-grid">-->
					<!--<p>HALOVIETNAM LTD-->
						<!--66, Dang Van ngu, Dong Da-->
						<!--Hanoi, Vietnam.-->
					<!--<a href="mailto:info@example.com">contact@example.com</a>-->
					<!--<p>Phone : +844 35149182</p>-->
				<!--</div>-->
				<!--<div class="col-md-2 footer-grid">-->
					<!--<ul>-->
						<!--<li><a href="contact.html">Contact</a></li>-->
						<!--<li><a href="about.html">About</a></li>-->
						<!--<li><a href="#">Privacy</a></li>-->
						<!--<li><a href="#">Terms</a></li>-->
					<!--</ul>-->
				<!--</div>-->
				<!--<div class="col-md-2 footer-grid">-->
					<!--<ul>-->
						<!--<li><a href="#">Download</a></li>-->
						<!--<li><a href="#">Support</a></li>-->
						<!--<li><a href="#">Documents</a></li>-->
					<!--</ul>-->
				<!--</div>-->
				<!--<div class="col-md-2 footer-grid">-->
					<!--<ul>-->
						<!--<li><a href="#">Venenatis</a></li>-->
						<!--<li><a href="#">Extras</a></li>-->
						<!--<li><a href="#">Forums</a></li>-->
					<!--</ul>-->
				<!--</div>-->
				<!--<div class="col-md-3 footer-grid">-->
					<!--<div class="footer-grid-left">-->
						<!--<a href="#"><img src="images/1.jpg" alt=" " class="img-responsve" /></a>-->
					<!--</div>-->
					<!--<div class="footer-grid-left">-->
						<!--<a href="#"><img src="images/2.jpg" alt=" " class="img-responsve" /></a>-->
					<!--</div>-->
					<!--<div class="footer-grid-left">-->
						<!--<a href="#"><img src="images/3.jpg" alt=" " class="img-responsve" /></a>-->
					<!--</div>-->
					<!--<div class="footer-grid-left">-->
						<!--<a href="#"><img src="images/4.jpg" alt=" " class="img-responsve" /></a>-->
					<!--</div>-->
					<!--<div class="footer-grid-left">-->
						<!--<a href="#"><img src="images/5.jpg" alt=" " class="img-responsve" /></a>-->
					<!--</div>-->
					<!--<div class="footer-grid-left">-->
						<!--<a href="#"><img src="images/p1.jpg" alt=" " class="img-responsve" /></a>-->
					<!--</div>-->
					<!--<div class="clearfix"> </div>-->
				<!--</div>-->
				<!--<div class="clearfix"> </div>-->
			<!--</div>-->
			<!--<div class="footer-copy">-->
				<!--<p>&copy 2015 Election. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--&lt;!&ndash; //footer &ndash;&gt;-->
		<!--&lt;!&ndash; scroll_top_btn &ndash;&gt;-->
		<!--<script type="text/javascript" src="js/move-top.js"></script>-->
		<!--<script type="text/javascript" src="js/easing.js"></script>-->
	    <!--<script type="text/javascript">-->
			<!--$(document).ready(function() {-->
			<!---->
				<!--var defaults = {-->
		  			<!--containerID: 'toTop', // fading element id-->
					<!--containerHoverID: 'toTopHover', // fading element hover id-->
					<!--scrollSpeed: 1200,-->
					<!--easingType: 'linear' -->
		 		<!--};-->
				<!---->
				<!---->
				<!--$().UItoTop({ easingType: 'easeOutQuart' });-->
				<!---->
			<!--});-->
		<!--</script>-->
		 <!--<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>-->
		<!--&lt;!&ndash;end scroll_top_btn &ndash;&gt;-->
<!--&lt;!&ndash; for bootstrap working &ndash;&gt;-->
	 <!--<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>-->
<!--&lt;!&ndash; //for bootstrap working &ndash;&gt;-->
<!--</body>-->
<!--</html>-->