<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Election a Society and People Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!--<link href="scriptFiles/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="datepicker/datepicker.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->

	<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

	<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">-->
<script src="angular/angular.js"></script>
<script src="angular/angular-ui-router.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
<script src="datepicker/datepicker.js"></script>
<script src="js/datetime-picker.js"></script>

<script src="datepicker/datepickercontroller.js"></script>
<script src="controller/homecontroller.js"></script>
<script src="controller/candidatedetailscontroller.js"></script>
<script src="controller/eventdetailscontroller.js"></script>
<script src="controller/canvasdetailscontroller.js"></script>
<script src="controller/Achievementdetailscontroller.js"></script>
<script src="controller/contactdetailscontroller.js"></script>
<script src="controller/datetimescript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.0/ui-bootstrap-tpls.js"></script>



	<!--services-->
<script src="services/candidatedetailsservices.js"></script>
<script src="services/eventdetailsservices.js"></script>
<script src="services/canvasdetailsservices.js"></script>
<script src="services/achievementdetailsservices.js"></script>
<script src="services/contactdetailsservices.js"></script>


	<!--directives-->

	<!---//-slider---->
</head>
<!--<style>-->
	<!--.header_bottom {-->
	<!--position: absolute;-->
	<!--width: 100%;-->
	<!--background: url(../images/vect.png);-->
	<!--height: 40px;-->
<!--}-->
<!--</style>-->
<body ng-app="webapp">
<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo1.png" alt=" " /></a>
				</div>
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a ui-sref="home">Aboutus</a></li>
							<li class="dropdown">
								<a ui-sref="canvas" data-toggle="dropdown">Canvas<b class="caret"></b></a>
								<!--<ul class="dropdown-menu multi-column columns-3">-->
									<!--<div class="row">-->
										<!--<div class="party">-->
											<!--<ul class="multi-column-dropdown">-->
												<!--<li><a ui-sref="about">Current Elections</a></li>-->
												<!--<li class="divider"></li>-->
												<!--<li><a ui-sref="about">Past Elections</a></li>-->
												<!--<li class="divider"></li>-->
												<!--<li><a ui-sref="about">Future Elections</a></li>-->
											<!--</ul>-->
										<!--</div>-->
									<!--</div>-->
								<!--</ul>-->
							</li>
							<li><a ui-sref="results">events</a></li>
							<li><a ui-sref="about">efforts</a></li>
							<li><a ui-sref="codes">Campaigns</a></li>
							<li><a ui-sref="contact">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
	<div class="header_bottom">
	</div>


<div class="container" ui-view></div>
</body>

<!-- //end-header -->
<!-- banner -->
	<!--<div class="banner">-->
		<!--<div class="container">-->
				<!--<section class="slider">-->
					<!--<div class="flexslider">-->
						<!--<ul class="slides">-->
							<!--<li>-->
								<!--<div class="banner-info">-->
									<!--<div class="dummy_text">-->
										<!--<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, -->
											<!--sed do eiusmod tempor incididunt ut labore et dolore magna -->
											<!--aliqua.</h1>-->
										<!--</h1>-->
									<!--</div>-->
								<!--</div>-->
							<!--</li>-->
							<!--<li>-->
								<!--<div class="banner-info">-->
									<!--<div class="dummy_text">-->
										<!--<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, -->
											<!--sed do eiusmod tempor incididunt ut labore et dolore magna -->
											<!--aliqua.-->
										<!--</h1>-->
									<!--</div>-->
								<!--</div>-->
							<!--</li>-->
							<!--<li>-->
								<!--<div class="banner-info">-->
									<!--<div class="dummy_text">-->
										<!--<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, -->
											<!--sed do eiusmod tempor incididunt ut labore et dolore magna -->
											<!--aliqua.-->
										<!--</h1>-->
									<!--</div>-->
								<!--</div>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</section>-->
			<!--</div>-->
			<!--&lt;!&ndash; FlexSlider &ndash;&gt;-->
				<!--<script defer src="js/jquery.flexslider.js"></script>-->
				<!--<script type="text/javascript">-->
										<!--$(window).load(function(){-->
										  <!--$('.flexslider').flexslider({-->
											<!--animation: "slide",-->
											<!--start: function(slider){-->
											  <!--$('body').removeClass('loading');-->
											<!--}-->
										  <!--});-->
										<!--});-->
									  <!--</script>-->
			<!--&lt;!&ndash; //FlexSlider &ndash;&gt;-->
	<!--</div>-->
<!-- //banner -->
<!-- banner-bottom1 -->
	<!--<div class="banner-bottom1">-->
		<!--<div class="banner-bottom1-grids">-->
			<!--<div class="col-md-4 banner-bottom1-left banner-bottom1-left1">-->
				<!--<div class="banner-bottom1-lft">-->
					<!--<span class="glyphicon glyphicon-user" aria-hidden="true"></span>-->
					<!--<h3>Campaign</h3>-->
					<!--<p>Lorem Ipsum is therefore always free.</p>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="col-md-4 banner-bottom1-left">-->
				<!--<div class="banner-bottom1-lft">-->
					<!--<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>-->
					<!--<h3>Accessibility</h3>-->
					<!--<p>Lorem Ipsum is therefore always free.</p>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="col-md-4 banner-bottom1-left banner-bottom1-left2">-->
				<!--<div class="banner-bottom1-lft">-->
					<!--<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>-->
					<!--<h3>Calendar</h3>-->
					<!--<p>Lorem Ipsum is therefore always free.</p>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="clearfix"> </div>-->
		<!--</div>-->
	<!--</div>-->
<!-- //banner-bottom1 -->
<!-- banner-bottom -->
	<!--<div class="banner-bottom">-->
		<!--<div class="container">-->
			<!--<div class="wmuSlider example1">-->
				<!--<div class="wmuSliderWrapper">-->
					<!--<article style="position: absolute; width: 100%; opacity: 0;"> -->
						<!--<div class="banner-wrap">-->
							<!--<div class="about-grids">-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/p1.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">James Cameron</a></h3>-->
												<!--<span>Manager.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/p3.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">Laura Williums</a></h3>-->
												<!--<span>Joint Secretary.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/p2.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">Michael Andrew</a></h3>-->
												<!--<span>Secretary.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="clearfix"> </div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</article>-->
					<!--<article style="position: absolute; width: 100%; opacity: 0;"> -->
						<!--<div class="banner-wrap">-->
							<!--<div class="about-grids">-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/1.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">James Cameron</a></h3>-->
												<!--<span>Manager.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/3.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">Adom Smith</a></h3>-->
												<!--<span>Joint Secretary.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/4.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">Michael Andrew</a></h3>-->
												<!--<span>Secretary.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="clearfix"> </div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</article>-->
					<!--<article style="position: absolute; width: 100%; opacity: 0;"> -->
						<!--<div class="banner-wrap">-->
							<!--<div class="about-grids">-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/5.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">James Cameron</a></h3>-->
												<!--<span>Manager.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/p3.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">Laura Williums</a></h3>-->
												<!--<span>Joint Secretary.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="col-md-4 about-grid">-->
									<!--<div class="about-grid1">-->
										<!--<figure class="thumb">-->
											<!--<img src="images/2.jpg" alt=" " class="img-responsive" />-->
											<!--<figcaption class="caption">-->
												<!--<h3><a href="#">Michael Andrew</a></h3>-->
												<!--<span>Secretary.</span>-->
												<!--<p> It was popularised in the 1960s with the release of Letraset sheets.</p>-->
												<!--<ul>-->
													<!--<li><a href="#" class="f1"></a></li>-->
													<!--<li><a href="#" class="f2"></a></li>-->
													<!--<li><a href="#" class="f3"></a></li>-->
												<!--</ul>-->
											<!--</figcaption>-->
										<!--</figure>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="clearfix"> </div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</article>-->
				<!--</div>-->
			<!--</div>-->
				<!--<script src="js/jquery.wmuSlider.js"></script> -->
					<!--<script>-->
						<!--$('.example1').wmuSlider();         -->
					<!--</script> -->
		<!--</div>-->
	<!--</div>-->
<!-- //banner-bottom -->
<!-- body_grids -->
	<!--<div class="wlcome">-->
		<!--<div class="container">-->
			<!--<div class="wlcome-grids">-->
				<!--<div class="col-md-7 wlcome-grid-left">-->
					<!--<div class="election_grid">-->
						<!--<h3>Welcome To Election !</h3>-->
						<!--<p class="nihil">Vote For Real Government.</p>-->
						<!--<div class="wlcome-grid-left-grid">-->
							<!--<div class="col-xs-8 wlcome-grid-left-grid">-->
								<!--<h4>nihil molestiae consequatur, vel illum</h4>-->
								<!--<p>Quis autem vel eum iure reprehenderit qui in ea voluptate -->
									<!--velit esse quam nihil molestiae consequatur, vel illum qui dolorem -->
									<!--eum fugiat quo voluptas nulla pariatur.</p>-->
							<!--</div>-->
							<!--<div class="col-xs-4 wlcome-grid-left-grid">-->
								<!--<img src="images/p1.jpg" alt=" " class="img-responsive">-->
							<!--</div>-->
							<!--<div class="clearfix"> </div>-->
						<!--</div>-->
						<!--<div class="wlcome-grid-left-grid">-->
							<!--<div class="col-xs-8 wlcome-grid-left-grid">-->
								<!--<h4>vel illum qui dolorem eum fugiat</h4>-->
								<!--<p>Quis autem vel eum iure reprehenderit qui in ea voluptate -->
									<!--velit esse quam nihil molestiae consequatur, vel illum qui dolorem -->
									<!--eum fugiat quo voluptas nulla pariatur.</p>-->
							<!--</div>-->
							<!--<div class="col-xs-4 wlcome-grid-left-grid fgh">-->
								<!--<img src="images/p2.jpg" alt=" " class="img-responsive">-->
							<!--</div>-->
							<!--<div class="clearfix"> </div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="services">-->
						<!--<h2>Services For Our Country !</h2>-->
						<!--<p class="nihil">When a politician with good intentions disappear politics.</p>-->
						<!--<h5>Quis autem vel eum iure reprehenderit qui in ea voluptate -->
							<!--velit esse quam nihil molestiae consequatur, vel illum qui dolorem -->
							<!--eum fugiat quo voluptas nulla pariatur.</h5>-->
						<!--<div class="banner-bottom-video-grid-left">-->
							<!--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingOne">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche reprehenderit-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">-->
								  <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingTwo">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingThree">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem accusamus terry richa quibusdam-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingFour">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche reprehenderit-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							   <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingFive">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>voluptatum deleniti enim eiusmod high-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							   <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingSix">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem enim eiusmod high quibusdam-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingSeven">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi accusamus terry richardson-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							  <!--<div class="panel panel-default">-->
								<!--<div class="panel-heading" role="tab" id="headingEight">-->
								  <!--<h4 class="panel-title">-->
									<!--<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">-->
									  <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi cupidatat skateboard sint-->
									<!--</a>-->
								  <!--</h4>-->
								<!--</div>-->
								<!--<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">-->
								   <!--<div class="panel-body">-->
									<!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.-->
								  <!--</div>-->
								<!--</div>-->
							  <!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-5 wlcome-grid-right">-->
					<!--<div class="sap_tabs">	-->
						<!--<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">-->
							  <!--<ul class="resp-tabs-list">-->
								  <!--<li class="resp-tab-item grid1 resp-tab-active" aria-controls="tab_item-0" role="tab"><span>2014 Nominees</span></li>-->
								  <!--<li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>2015 Nominees</span></li>-->
								  <!--<div class="clear"></div>-->
							  <!--</ul>				  	 -->
								<!--<div class="resp-tabs-container">-->
									<!--<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">-->
										<!--<div class="facts">-->
										  <!--<div class="tab_list">-->
											<!--<img src="images/1.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 3,2015 <span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/2.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 9,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/3.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 15,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
									<!--</div>-->
									<!--<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">-->
										<!--<div class="facts">-->
										  <!--<div class="tab_list">-->
												<!--<img src="images/4.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 23,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/1.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 28,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
										<!--<div class="facts">-->
										   <!--<div class="tab_list">-->
												<!--<img src="images/2.jpg" alt=" " class="img-responsive">-->
										  <!--</div>-->
										  <!--<div class="tab_list1">-->
											<!--<a href="#">excepturi sint occaecati</a>-->
											<!--<p>October 31,2015<span>Nam libero tempore, cum soluta nobis.</span></p>-->
										  <!--</div>-->
										  <!--<div class="clearfix"> </div>-->
										<!--</div>-->
									<!--</div>-->
								<!--</div>-->
							 <!--<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>-->
								<!--<script type="text/javascript">-->
									<!--$(document).ready(function () {-->
										<!--$('#horizontalTab').easyResponsiveTabs({-->
											<!--type: 'default', //Types: default, vertical, accordion           -->
											<!--width: 'auto', //auto or any width like 600px-->
											<!--fit: true   // 100% fit in a container-->
										<!--});-->
									<!--});-->
								   <!--</script>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="video">-->
						<!--<h4>Election Video</h4>-->
						<!--<iframe src="https://player.vimeo.com/video/61220793?color=ffffff&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
					<!--</div>-->
					<!--<div class="upcoming">-->
						<!--<h4>Upcoming Events</h4>-->
						<!--<ul>-->
							<!--<li><a href="#">Duis aute irure dolor in reprehenderit.</a><span>December 15, 2015</span></li>-->
							<!--<li><a href="#">Praesent vitae eros eget.</a><span>December 20, 2015</span></li>-->
							<!--<li><a href="#">rutrum sed sem quis venenatis.</a><span>December 25, 2015</span></li>-->
							<!--<li><a href="#">eros eget tellus tristique bibendum.</a><span>December 28, 2015</span></li>-->
							<!--<li><a href="#">excepturi sint occaecati.</a><span>January 3, 2016</span></li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="clearfix"> </div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!-- //body_grids -->
<!-- footer-top -->
	<!--<div class="footer-top">-->
		<!--<div class="container">-->
			<!--<div class="footer-grids">-->
				<!--<figure class="effect-winston">-->
					<!--<img src="images/1.jpg" alt="" class="img-responsive one" />-->
					<!--<figcaption> -->
						<!--<h2>Jolly <span>Winston</span></h2>-->
						<!--<p>There are many variations of passages of Lorem Ipsum available.</p>-->
						<!--<ul class="social_icons">-->
							<!--<li><a href="#" class="f1"></a></li>-->
							<!--<li><a href="#" class="f2"></a></li>-->
							<!--<li><a href="#" class="f3"></a></li>-->
						<!--</ul>-->
					<!--</figcaption>			-->
				<!--</figure>-->
				<!--<figure class="effect-winston">-->
					<!--<img src="images/3.jpg" alt="" class="img-responsive one" />-->
					<!--<figcaption>-->
						<!--<h2>Micheal <span>James</span></h2>-->
						<!--<p>There are many variations of passages of Lorem Ipsum available.</p>-->
						<!--<ul class="social_icons">-->
							<!--<li><a href="#" class="f1"></a></li>-->
							<!--<li><a href="#" class="f2"></a></li>-->
							<!--<li><a href="#" class="f3"></a></li>-->
						<!--</ul>-->
					<!--</figcaption>			-->
				<!--</figure>-->
				<!--<figure class="effect-winston">-->
					<!--<img src="images/5.jpg" alt="" class="img-responsive one" />-->
					<!--<figcaption>-->
						<!--<h2>Adom <span>Williums</span></h2>-->
						<!--<p>There are many variations of passages of Lorem Ipsum available.</p>-->
						<!--<ul class="social_icons">-->
							<!--<li><a href="#" class="f1"></a></li>-->
							<!--<li><a href="#" class="f2"></a></li>-->
							<!--<li><a href="#" class="f3"></a></li>-->
						<!--</ul>-->
					<!--</figcaption>			-->
				<!--</figure>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!-- //footer-top -->
<!-- footer -->



	<div class="footer">
		<div class="container">
			<h3>Sign up for our newsletter</h3>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus 
				tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			<div class="footer-contact">
				<form>
					<input type="text" placeholder="Enter your email to update" required=" ">
					<input type="submit" value="">
				</form>
			</div>
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<p>HALOVIETNAM LTD
						66, Dang Van ngu, Dong Da
						Hanoi, Vietnam.
					<a href="mailto:info@example.com">contact@example.com</a>
					<p>Phone : +844 35149182</p>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="#">Download</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documents</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="#">Venenatis</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#">Forums</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-left">
						<a href="#"><img src="images/1.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/2.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/3.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/4.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/5.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="footer-grid-left">
						<a href="#"><img src="images/p1.jpg" alt=" " class="img-responsve" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>&copy 2015 Election. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
		<!-- scroll_top_btn -->
<script src="js/jquery.wmuSlider.js"></script>
<script>
		$('.example1').wmuSlider();
	    </script>


<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>



<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								   </script>

		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<script src="appDirectives/fileUploadDirective.js"></script>
<script src="services/fileuploadservices.js"></script>
<script src="appDirectives/dirPagination.js"></script>


		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
<!-- //for bootstrap working -->
</html>